<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
      </group>

    <item android:title="Donar Panel">
        <menu>
            <item
                android:id="@+id/doner"
                android:icon="@drawable/ic_menu_share"
                android:title="Donate" />
            <item
                android:id="@+id/doner_view"
                android:icon="@drawable/ic_menu_send"
                android:title="View Status" />
        </menu>
    </item>
    <item android:title="Reciver Panel">
        <menu>
            <item
                android:id="@+id/recive"
                android:icon="@drawable/ic_menu_share"
                android:title="Recieve" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="View Status" />
        </menu>
    </item>

</menu>
